<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.light_blue-light_green.min.css" /> 
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
        body {
            padding: 25px;
            background-color: white;
            color: rgb(49, 47, 47);
            font-size: 25px;
        }
        
        .dark-mode {
            background-color: rgb(36, 34, 34);
            color: white;
        }
        
        body {
            font-family: 'Open Sans', sans-serif;
        }
    </style>




<header>
  
        <title>Sleepyheads Sounds</title>
        <style>
            .demo-card-wide.mdl-card {
              width: 512px;
            }
            .demo-card-wide > .mdl-card__title {
              color: #fff;
              height: 176px;
              background: url('../Sleepyheads/assets/img/welcome.jpg') center / cover;
            }
            .demo-card-wide > .mdl-card__menu {
              color: #fff;
            }
            </style>
            
            <div class="demo-card-wide mdl-card mdl-shadow--2dp">
              <div class="mdl-card__title">
                <h2 class="mdl-card__title-text">Sleepyheads Sounds</h2>
              </div>
              <div class="mdl-card__supporting-text">
               Welcome to Sleepyheads, the best place to get a good nights sleep. Play one of our amazing sounds, or listen to a meditation.
              </div>
             
<button onclick="myFunction()" class="mdl-button mdl-js-button mdl-button--raised">
    Dark Mode
  </button>
 
  

    <script>
        function myFunction() {
            var element = document.body;
            element.classList.toggle("dark-mode");
        }
    </script>



            


            

    </header>

<p>Wanna share Sleepyheads? Send the following text to someone: Hey! You should try out Sleepyheads! It has sleep sounds and meditations (meditations coming soon) all for free! Get it at the link below: busaruba2011.github.io/Sleepyheads</p>
    <p>Fan</p>
    <audio controls>
    <source src="https://drive.google.com/uc?export=download&id=1H8jkWPQ_GsG8lWksmTY_6dPlJ8uxYfTL" type="audio/mp3"> 
    </audio>

    <p>Hoover/Vacuum</p>
    <audio controls>
<source src="https://drive.google.com/uc?export=download&id=1wBFKkKJhOW5fYp4KI8ThBzceZQnUpWIv" type="audio/mp3">
</audio>


    <h4>Please note 'Ocean' and 'Waves' are slightly different.</h4>
    <p>Ocean</p>
    <audio controls>
    <source src="https://drive.google.com/uc?export=download&id=1do6MLGzPHkX22SzjrO7iwZ7750lFpztx" type="audio/mp3">
</audio>

    <p>Waves</p>
    <audio controls>
<source src="https://drive.google.com/uc?export=download&id=1ke7sBWXRLDBXV8ViwFqiyc2YHevv_p9P" type="audio/mp3">
</audio>

    <h4>More coming soon!</h4>

    <h1>Meditations</h1>
    <p>This is a feature coming soon</p>

    <!-- MDL footer Container -->
 <footer class="mdl-mega-footer">
   
    <!-- MDL footer Middle Section Container -->
   <div class="mdl-mega-footer__middle-section">
 

     
     
    <!-- MDL Footer Drop Down Section 2 -->
     <div class="mdl-mega-footer__drop-down-section">
       <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
       <h1 class="mdl-mega-footer__heading">Info</h1>
       <ul class="mdl-mega-footer__link-list">
         <li><a href="https://github.com/Busaruba2011/Sleepyheads/blob/main/LICENSE">Licence</a></li>
         <li><a href="https://github.com/Busaruba2011/Sleepyheads">GitHub Repository</a></li>
         
        
       </ul>
     </div>
 
     
        
  <!-- MDL Footer Drop Down Section 3 -->
     <div class="mdl-mega-footer__drop-down-section">
       <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
       <h1 class="mdl-mega-footer__heading">Where to find me</h1>
       <ul class="mdl-mega-footer__link-list">
         <li><a href="https://busaruba2011.github.io">My website</a></li>
         <li><a href="https://busaruba2011.github.io/Sleepyheads">Sleepyheads Site</a></li>
         <li><a href="https://stuffwithbusaruba.blogspot.com">Stuff with Busaruba blog</a></li>
       </ul>
     </div>
 
   </div>
 
     <!-- MDL Footer Bottom Section -->
   <div class="mdl-mega-footer__bottom-section">
       <h1>Sleepyheads by Busaruba2011</h1>
       
       <p>Copyright Busaruba2011. MIT Licence.</p>

  
   </div>
 
 </footer>












</head>

</html>
